# whisper-android

./: .gitignore  CLAUDE.md  LICENSE  package-lock.json
.claude/worktrees/agent-a6d7571f/: CLAUDE.md  gradle.properties  settings.gradle.kts
.claude/worktrees/agent-a6d7571f/app/: build.gradle.kts
.claude/worktrees/agent-a6d7571f/app/src/main/: AndroidManifest.xml
.claude/worktrees/agent-a6d7571f/app/src/main/java/com/whisper/android/data/: NostrRepository.kt  PostUiModel.kt
.claude/worktrees/agent-a6d7571f/app/src/main/java/com/whisper/android/nostr/: EventSigner.kt
.claude/worktrees/agent-a6d7571f/gradle/: libs.versions.toml
.claude/worktrees/agent-a7c8d320/: README.md
.claude/worktrees/agent-a7c8d320/app/: build.gradle.kts
.claude/worktrees/agent-a7c8d320/app/src/main/java/com/whisper/android/: WhisperApplication.kt
.claude/worktrees/agent-a7c8d320/app/src/main/java/com/whisper/android/data/: NostrRepository.kt
.claude/worktrees/agent-a7c8d320/app/src/main/java/com/whisper/android/nostr/: NostrClient.kt
.claude/worktrees/agent-a7c8d320/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whisper/android/: MainActivity.kt  WhisperApplication.kt
app/src/main/java/com/whisper/android/data/: NostrRepository.kt  PostUiModel.kt  UserProfile.kt
app/src/main/java/com/whisper/android/nostr/: EventSigner.kt  NostrClient.kt
app/src/main/java/com/whisper/android/ui/components/: FollowButton.kt  PostCard.kt  ReplyTree.kt
app/src/main/java/com/whisper/android/ui/navigation/: WhisperNavGraph.kt
app/src/main/java/com/whisper/android/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/whisper/android/ui/privatefeed/: PrivateFeedScreen.kt  PrivateFeedViewModel.kt
app/src/main/java/com/whisper/android/ui/publicfeed/: PublicFeedScreen.kt  PublicFeedViewModel.kt
app/src/main/java/com/whisper/android/ui/theme/: Theme.kt
app/src/main/java/com/whisper/android/util/: KeyUtils.kt
app/src/main/res/mipmap-anydpi-v26/: mipmap_round.xml
app/src/main/res/values/: font_certs.xml  themes.xml
gradle/: libs.versions.toml
(+15 files in other folders)
